# Chzz-Market-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  payment-test.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployment-config.yml  intergration-config.yml
src/main/java/org/chzz/market/: MarketApplication.java
src/main/java/org/chzz/market/common/config/: AWSConfig.java  AuditingConfig.java  QuerydslConfig.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/chzz/market/common/confing/: AuditingConfig.java  QuerydslConfig.java  RetryConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/chzz/market/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
src/main/java/org/chzz/market/common/error/exception/: BusinessException.java  ImageUploadException.java  UserNotFoundException.java
src/main/java/org/chzz/market/common/error/handler/: GlobalExceptionHandler.java
src/main/java/org/chzz/market/common/error/response/: ErrorResponse.java
src/main/java/org/chzz/market/common/util/: StringToEnumConverterFactory.java
src/main/java/org/chzz/market/common/validation/annotation/: ThousandMultiple.java
src/main/java/org/chzz/market/common/validation/validator/: ThousandMultipleValidator.java
src/main/java/org/chzz/market/domain/: Test.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryCustomImpl.java
src/main/java/org/chzz/market/domain/address/entity/: Address.java
src/main/java/org/chzz/market/domain/auction/controller/: AuctionController.java
src/main/java/org/chzz/market/domain/auction/dto/: AuctionDetailsResponse.java  AuctionResponse.java
src/main/java/org/chzz/market/domain/auction/entity/: Auction.java  SortType.java
src/main/java/org/chzz/market/domain/auction/error/: AuctionErrorCode.java  (+1 more)
src/main/resources/: application-local.yml  application-test.yml
src/test/java/org/chzz/market/: MarketApplicationTests.java
src/test/java/org/chzz/market/common/: AWSConfig.java  DatabaseTest.java  TestAWSConfig.java
src/test/java/org/chzz/market/common/config/: SecurityConfigTest.java
src/test/java/org/chzz/market/domain/: TestRepositoryTest.java
src/test/resources/: application-test.yml
(+60 files in other folders)
